{
  "name": "@vulnseal/integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@vulnseal/api": "0.1.0",
    "@vulnseal/contract": "0.1.0",
    "@vulnseal/shared": "0.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lifecycle": "npm run build && node dist/local-lifecycle.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
