{
  "name": "@vulnseal/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./transaction-content": {
      "types": "./dist/transaction-content.d.ts",
      "import": "./dist/transaction-content.js"
    },
    "./replay-report-transaction": {
      "types": "./dist/replay-report-transaction.d.ts",
      "import": "./dist/replay-report-transaction.js"
    },
    "./contract-history": {
      "types": "./dist/contract-history.d.ts",
      "import": "./dist/contract-history.js"
    },
    "./role-session": {
      "types": "./dist/role-session.d.ts",
      "import": "./dist/role-session.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./cipherstore-client": {
      "types": "./dist/cipherstore-client.d.ts",
      "import": "./dist/cipherstore-client.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "dependencies": {
    "@vulnseal/contract": "0.1.0",
    "@vulnseal/shared": "0.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
